{
  "name": "SpecBridge AI",
  "short_name": "SpecBridge",
  "description": "Tender intelligence and presales decision support for RFP and specification analysis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7FAFC",
  "theme_color": "#061A57",
  "icons": [
    {
      "src": "/assets/brand/specbridge_ai_pwa_transparent_192_v20260616.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/specbridge_ai_pwa_transparent_512_v20260616.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}