{
    "name":  "SpecBridge AI",
    "short_name":  "SpecBridge AI",
    "description":  "Tender Intelligence and Presales Decision Support",
    "start_url":  "/",
    "scope":  "/",
    "display":  "standalone",
    "background_color":  "#F7FAFC",
    "theme_color":  "#061A57",
    "icons":  [
                  {
                      "src":  "/assets/brand/specbridge_ai_icon_color.png",
                      "sizes":  "1024x1024",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ]
}
